{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "E:\\software\\nginx"
		},
		{
			"path": "P:\\playmotiv\\resources\\foundation-html5-animation-w-javascript-master\\html5-animation-source-code"
		}
	]
}
